{
  "name": "PACKAGE_NAME",
  "version": "0.1.0",
  "description": "DESCRIPTION",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "./node_modules/coffee-script/bin/coffee -o lib -c src/index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GITHUB_USER/GITHUB_REPO.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "mocha": "~1.18.2",
    "chai": "~1.9.1",
    "sinon": "~1.9.1",
    "sinon-chai": "~2.5.0",
    "gulp": "~3.6.2",
    "gulp-grep-stream": "~0.0.2",
    "gulp-watch": "~0.6.5",
    "gulp-mocha": "~0.4.1",
    "coffeegulp": "~0.0.4"
  },
  "keywords": [
  ],
  "author": "AUTHOR_NAME <AUTHOR_EMAIL>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GITHUB_USER/GITHUB_REPO/issues"
  }
}
